<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL</title>
</head>
<body>
    <hgroup>
        <h1 style="background-color: aquamarine;">TYPES OF CSS</h1>
        <h2>INLIME CSS</h2>
    </hgroup>
    <p style="background-color: aquamarine; color: sandybrown;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione deserunt autem sequi veritatis quaerat dolore beatae harum, fuga porro sit ex provident laboriosam? Dolor modi esse porro nostrum deserunt iure.</p>
    <ul>
        <li>INLINE</li>
        <li>INTERNAL</li>
        <li>EXTERNAL</li>
    </ul>
    <img src="images/image 1 cpg.jpg" height="200PX" alt="cat">
    <img src="images/image 2 cpg.jpg" height="200px" alt="cat">
    <p style="color: azure; background-color: blue;">APTECH SFC</p>
    <p style="font-size: 25px; font-weight: bold;">APTECH SFC</p>
    
</body>
</html>